Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (99.0.0 available)
  analyzer 10.0.1 (12.1.0 available)
  async 2.13.0 (2.13.1 available)
  audio_session 0.1.25 (0.2.3 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  js 0.6.7 (0.7.2 available)
  just_audio 0.9.46 (0.10.5 available)
  local_auth 2.3.0 (3.0.1 available)
  local_auth_android 1.0.56 (2.0.7 available)
  local_auth_darwin 1.6.1 (2.0.3 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  meta 1.17.0 (1.18.2 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  package_info_plus 9.0.1 (10.0.0 available)
  package_info_plus_platform_interface 3.2.1 (4.0.0 available)
  path_provider_android 2.2.23 (2.3.1 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  pro_image_editor 12.0.13 (12.2.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  share_plus 12.0.2 (13.0.0 available)
  share_plus_platform_interface 6.1.0 (7.0.0 available)
  test 1.30.0 (1.31.0 available)
  test_api 0.7.10 (0.7.11 available)
  test_core 0.6.16 (0.6.17 available)
  unicode 0.3.1 (1.1.9 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
34 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
